<!DOCTYPE html>
<html lang="en">
<!-- Login and Signup Page  -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Signup page</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: bisque;
        }

        button {
            background-color: whitesmoke;
            width: 100%;
            background-color: chartreuse;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.7;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px, 0px;
            padding: 12px;
            display: inline-block;
            border: 2px solid blue;
            box-sizing: border-box;
        }

        #cancelbutton {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <section>
            <div>
                <h1 style="text-align: center;">Login Form</h1>
            </div>
            <div>
                <form action="" style="border: 3px solid  blanchedalmond;">
                    <div style="padding: 25px; background-color: aquamarine;">
                        <label for="username">Username :
                            <input type="text" placeholder="Enter username" required>
                        </label> <br><br>
                        <label for="password">Password :
                            <input type="password" placeholder="Enter Password" required>
                        </label> <br><br>
                        <button type="submit" id="submitbutton">Login</button> <br> <br>
                        <label for="remember me">Remember Me
                            <input type="checkbox" checked name="remember me" id="remember me">
                        </label> <br><br>
                        <button type="cancel" id="cancelbutton">Cancel</button> <br><br>
                        <a href="#">Forgot Password</a> <br>
                        <a href="2.html">Register</a>
                    </div>
                </form>
            </div>
        </section>
        <article></article>
        <aside></aside>
    </main>
    <footer></footer>
</body>

</html>